<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website Assigment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #da7a21;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My first Assigment Website </h1><br>
        <p style="color: black;">Crate By Abdul Rasool</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="home">
            <h2>Home</h2>
            <p style="font-size: large;color: red;">This is My home work Assigment.</p>
        </section>
        <section id="about">
            <h2>About</h2>
            <p style="color: chartreuse;">Hello Dears I am Abdul Rasool i m student of Web Devolment & Mobile App Devolment.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>i am student and daraz seller.</p>
        </section>
        <section id="contact">
            <h2 style="color: yellow;">Contact</h2>
            <p style="color: black;">Call us 03123207024 & whatsapp 03093016266</p>
        </section>
    </div>
    <footer>
        Crate Date 15/09/2024
    </footer>
</body>

</html>